<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69b11214cc9a48b3b86b225e7d635169" Name="Diagram1">
        <EntityTypeShape EntityType="bakery_kpModel.Document" Width="1.5" PointX="5" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.OrderList" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.Product" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.ProductOrders___" Width="1.875" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.ProductOrderSV" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.Role" Width="1.5" PointX="2.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.Service" Width="1.5" PointX="5" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.User" Width="1.5" PointX="5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.UserDocument" Width="1.5" PointX="7.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bakery_kpModel.UserService" Width="1.5" PointX="7.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="bakery_kpModel.FK_UserDocument_Document" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_OrderList_OrderList" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_ProductOrderSV_OrderList" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_Product_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_Product_Product1" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_ProductOrderSV_Product" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_UserService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_UserDocument_User" ManuallyRouted="false" />
        <AssociationConnector Association="bakery_kpModel.FK_UserService_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>