<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище bakery_kpModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Document">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="SanitaryBook" Type="nvarchar" MaxLength="50" />
    <Property Name="Nomeclatyra" Type="nvarchar" MaxLength="50" />
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Logo" Type="nvarchar" MaxLength="100" />
    <Property Name="Total" Type="money" />
    <Property Name="Delivery" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Price" Type="money" />
    <Property Name="Photo" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="ProductOrders(-)">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="quantity" Type="int" />
    <Property Name="Total" Type="money" />
  </EntityType>
  <EntityType Name="ProductOrderSV">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="productid" Type="int" />
    <Property Name="orderid" Type="int" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Service">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Login" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="float" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Patronomyc" Type="nvarchar" MaxLength="50" />
    <Property Name="Emai" Type="nvarchar" MaxLength="50" />
    <Property Name="BirthName" Type="date" />
    <Property Name="Rolld" Type="int" Nullable="false" />
    <Property Name="Photo" Type="nvarchar" MaxLength="50" />
    <Property Name="WorkExperience" Type="nvarchar" MaxLength="50" />
    <Property Name="Direction" Type="float" />
    <Property Name="Salary" Type="money" />
  </EntityType>
  <EntityType Name="UserDocument">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Documentid" Type="int" Nullable="false" />
    <Property Name="Bakerid" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserService">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Userid" Type="int" Nullable="false" />
    <Property Name="Serviceid" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6013: Первичный ключ в таблице или представлении "bakery_kp.dbo.Саня" не определен, его не удалось вывести. Эта таблица или представление исключены. Чтобы использовать сущность, необходимо проверить схему, добавить правильные ключи и раскомментировать ее.
        <EntityType Name="Саня">
          <Property Name="Логин" Type="float" />
          <Property Name="Пароль" Type="float" />
          <Property Name="Фамилия" Type="nvarchar" MaxLength="255" />
          <Property Name="Имя" Type="nvarchar" MaxLength="255" />
          <Property Name="Отчество" Type="nvarchar" MaxLength="255" />
          <Property Name="Почта" Type="nvarchar" MaxLength="255" />
          <Property Name="Дата рождения" Type="datetime" />
          <Property Name="Роль" Type="nvarchar" MaxLength="255" />
          <Property Name="фото" Type="nvarchar" MaxLength="255" />
          <Property Name="Зарплата" Type="float" />
          <Property Name="Образование" Type="nvarchar" MaxLength="255" />
          <Property Name="Санитарная книжка" Type="float" />
          <Property Name="Накладная" Type="float" />
        </EntityType>-->
  <Association Name="FK_OrderList_OrderList">
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="1" />
    <End Role="OrderList1" Type="Self.OrderList" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderList1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Product1">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Product1" Type="Self.Product" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product1">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderSV_OrderList">
    <End Role="OrderList" Type="Self.OrderList" Multiplicity="0..1" />
    <End Role="ProductOrderSV" Type="Self.ProductOrderSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrderList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderSV">
        <PropertyRef Name="orderid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductOrderSV_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="ProductOrderSV" Type="Self.ProductOrderSV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductOrderSV">
        <PropertyRef Name="productid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Rolld" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDocument_Document">
    <End Role="Document" Type="Self.Document" Multiplicity="1" />
    <End Role="UserDocument" Type="Self.UserDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Document">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserDocument">
        <PropertyRef Name="Documentid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDocument_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserDocument" Type="Self.UserDocument" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserDocument">
        <PropertyRef Name="Bakerid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserService_Service">
    <End Role="Service" Type="Self.Service" Multiplicity="1" />
    <End Role="UserService" Type="Self.UserService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Service">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="UserService">
        <PropertyRef Name="Serviceid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserService_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="UserService" Type="Self.UserService" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserService">
        <PropertyRef Name="Userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище bakery_kpModelContainer">
    <EntitySet Name="Document" EntityType="Self.Document" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrders(-)" EntityType="Self.ProductOrders(-)" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductOrderSV" EntityType="Self.ProductOrderSV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service" EntityType="Self.Service" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDocument" EntityType="Self.UserDocument" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserService" EntityType="Self.UserService" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_OrderList_OrderList" Association="Self.FK_OrderList_OrderList">
      <End Role="OrderList" EntitySet="OrderList" />
      <End Role="OrderList1" EntitySet="OrderList" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product" Association="Self.FK_Product_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Product1" Association="Self.FK_Product_Product1">
      <End Role="Product" EntitySet="Product" />
      <End Role="Product1" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderSV_OrderList" Association="Self.FK_ProductOrderSV_OrderList">
      <End Role="OrderList" EntitySet="OrderList" />
      <End Role="ProductOrderSV" EntitySet="ProductOrderSV" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductOrderSV_Product" Association="Self.FK_ProductOrderSV_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductOrderSV" EntitySet="ProductOrderSV" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDocument_Document" Association="Self.FK_UserDocument_Document">
      <End Role="Document" EntitySet="Document" />
      <End Role="UserDocument" EntitySet="UserDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDocument_User" Association="Self.FK_UserDocument_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserDocument" EntitySet="UserDocument" />
    </AssociationSet>
    <AssociationSet Name="FK_UserService_Service" Association="Self.FK_UserService_Service">
      <End Role="Service" EntitySet="Service" />
      <End Role="UserService" EntitySet="UserService" />
    </AssociationSet>
    <AssociationSet Name="FK_UserService_User" Association="Self.FK_UserService_User">
      <End Role="User" EntitySet="User" />
      <End Role="UserService" EntitySet="UserService" />
    </AssociationSet>
  </EntityContainer>
</Schema>